MONGODB_URI = mongodb://localhost/project3
REACT_DOMAIN = http://localhost:3000
PORT = 9999
SESSION_SECRET=YangISSSkewlAndH3triedCodingWichISSUPAAAAAHARD

CLOUDINARY_SECRET = peicIaPdaNF0nx3d3C4LP7NK3SA
CLOUDINARY_KEY = 138339812558515
CLOUDINARY_NAME = dirgvgmaj